# spring-boot-mybatis

./: .classpath  .factorypath  .springBeans  README.md  pom.xml
src/main/java/cn/sunxyz/: SampleApplication.java
src/main/java/cn/sunxyz/config/: DruidDataSourceConfig.java  MybatisConfig.java  Swagger2.java
src/main/java/cn/sunxyz/entity/: Clazz.java  Student.java  User.java
src/main/java/cn/sunxyz/mapper/: ClazzMapper.java  StudentMapper.java  UserMapper.java
src/main/java/cn/sunxyz/mapper/provider/: UserMapperProvider.java
src/main/java/cn/sunxyz/service/: StudentService.java  UserService.java
src/main/java/cn/sunxyz/web/: HelloController.java  StudentController.java  UserController.java
src/main/resources/: application-dev.yml  application.yml  mybatis-config.xml
src/test/java/cn/sunxyz/restfull/: RestTest.java
